quarkus.http.port=8090
quarkus.smallrye-openapi.path=/swagger
quarkus.devservices.enabled=false

# Kafka
topic.name=events
event.generator.enabled=true

kafka.bootstrap.servers=localhost:29092
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.merge=true
mp.messaging.outgoing.events.topic=${topic.name}
mp.messaging.outgoing.events.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.events.value.serializer=com.exam.kafka.EventSerializer

# Security
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.smallrye-jwt.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus-exam
quarkus.oidc.client-id=quarkus-exam-client
quarkus.oidc.credentials.secret=**********
# quarkus.log.category."io.quarkus.oidc".level=TRACE
# quarkus.log.category."io.quarkus.oidc".min-level=TRACE

# Metrics
quarkus.smallrye-metrics.micrometer.compatibility=true
quarkus.smallrye-metrics.jaxrs.enabled=true

# Tracing
quarkus.application.name=quarkus-producer
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317